.about-container {
  padding: 20px;
  text-align: center;
  color: #333;
  background-color: #f4f4f4;
  border-radius: 8px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);

  h2 {
    color: #3f51b5;
    font-size: 2rem;
  }

  p {
    font-size: 1.2rem;
    margin-top: 10px;
  }
}
